{
  "id": "arcade",
  "name": "Monochrome Arcade",
  "version": "0.1.0",
  "minAppVersion": "1.9.12",
  "description": "Play original monochrome arcade games inspired by early home consoles.",
  "author": "parvashah-create",
  "authorUrl": "https://github.com/parvashah-create",
  "isDesktopOnly": true
}
