{
  "name": "arcade",
  "version": "0.1.3",
  "description": "Play original games inspired by the Atari 2600 era in a monochrome arcade.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:metadata": "node scripts/verify-metadata.mjs",
    "check": "npm run verify:metadata && npm run lint && npm run test && npm run build",
    "preversion": "npm run check",
    "version": "node version-bump.mjs && npm run verify:metadata && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "arcade",
    "retro-game"
  ],
  "author": "parvashah-create",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parvashah-create/arcade.git"
  },
  "bugs": {
    "url": "https://github.com/parvashah-create/arcade/issues"
  },
  "homepage": "https://github.com/parvashah-create/arcade#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "esbuild": "0.28.2",
    "eslint": "^10.9.0",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "jsdom": "^30.0.1",
    "obsidian": "latest",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.11"
  }
}
